<!DOCTYPE html><html>
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Java GO!</title>
        <link href=./static/css/app.4377b6d7c0a97dbc7008e27c64a3095f.css rel=stylesheet>
    </head>
    <body>
        <div id=app></div>
        <script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script>
        <script type=text/javascript src=./static/js/vendor.bbcd8447bd5a3f57260a.js></script>
        <script type=text/javascript src=./static/js/app.72d1eb3e9c11a8047813.js></script></body></html>