//  这是一个树形图，结构大致如下，即为一个对象数组，每一个对象可以视为树形图的一个结点，每个节点都可以有 name，value，children 三个属性
    其中value越大，在每一层中的大小越大，同时颜色越深（不过这个填的时候随便填一填就好，我之后改也方便）。name 和 value 是必须的属性，children属性可选。
    然后 children 也是一个 对象数组，填写规则和上面的都是一致的。children这个数组内部的对象仍然都可以有name，value，children
[
    {
        name:'Java SE',
        value:'100',
        children:[
            {name:'xxx',value:'xxx'},
            {name:'xxx',value:'xxx'},
            {name:'xxx',value:'xxx'},
            { name:'xxx',
              value:'xxx',
              children:[
                  {

                  }
              ]},
            
            ]
    },

    {

    },
    
    {

    }
]


   
//
//
//

[
    {
        name:'Java SE',
        value:'2000',
        children:[
            {
                name:'JVM',
                value:'400',
            },
            {
                name:'开发工具',
                value:'400',
                children:[
                    {
                        name:'Eclipse',
                        value:'100',
                    },
                    {
                        name:'IDEA',
                        value:'150',
                    },
                ],
            },
            {
                name:'数据结构',
                value:'200',
                children:[
                    {
                        name:'数组',
                        value:'200',
                    },
                    {
                        name:'集合',
                        value:'150',
                    },
                ]
            },
            {
                name:'基本语法',
                value:'700',
                children:[
                    {
                        name:'数据类型',
                        value:'300',
                    },
                    {
                        name:'关键字',
                        value:'200',
                    },
                    {
                        name:'运算符',
                        value:'200'
                    },
                    {
                        name:'流程控制',
                        value:'190',
                    }
                ]
                
            },
            {
                name:'面向对象',
                value:'600',
                children:[
                    {
                        name:'对象与类',
                        value:'200',
                    },
                    {
                        name:'继承',
                        value:'200',
                    },
                    {
                        name:'多态',
                        value:'100',
                    },
                    {
                        name:'接口',
                        value:'130',
                    }
                ]
            }

        ]

    },
    //------------------------------为了便于阅读，每个大类之间，写个注释分割开
    {
        name:'Database',
        value:'1000',
        children:[
            {
                name:'Mysql',
                value:'500'
            },
            {
                name:'Redis',
                value:'600',
                children:[
                    {
                        name:'NumPy',
                        value:'100',
                    },
                    {
                        name:'python爬虫',
                        value:'300',
                    },
                    {
                        name:'Pandas',
                        value:'100',
                    }

                ],

            },
            {
                name:'MongoDB',
                value:'400'    
            },
        ]
    },
    //--------------------
    {
        name:'数据库',
        value:'1000',
        children:[
            {
                name:'关系型数据库',
                value:'600',
                children:[
                    {
                        name:'MySQL',
                        value:'600',
                    }
                ]
            },
            {
                name:'非关系型数据库',
                value:'600',
                children:[
                    {
                        name:'MongoDB',
                        value:'600',
                    }
                ]
            }
        ]
    },
    //-------------------
    {
        name:'其他',
        value:'1000',
        children:[
            {
                name:'开发相关 Git',
                value:'700'
            },
            {
                name:'机器学习 Machine Learning',
                value:'400'
            }
        ]
    }

]